{
  "name": "path-alias-plugin",
  "description": "Enables path aliases in docusaurus installations. Note from the devs: keep this version aligned with the latest known supported docusaurus version.",
  "version": "3.4.0",
  "private": true,

  "scripts": {
    "build": "npm install && npx tsc --project ./tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "@docusaurus/types": "^3.0.0"
  }
}